@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

@brand-primary  : #ea9215;
@brand-secondary: #09c6ab;
@primary-color  : @brand-primary;
@secondary-color: @brand-secondary;

@table-row-hover-bg: unset;